const questions = {
    QUESTION1: 'QUESTION1',
    QUESTION2: 'QUESTION2',
    QUESTION3: 'QUESTION3',
    QUESTION4: 'QUESTION4',
    QUESTION5: 'QUESTION5',
    QUESTION6: 'QUESTION6',
    QUESTION7: 'QUESTION7',
    QUESTION8: 'QUESTION8',
    QUESTION9: 'QUESTION9',
    QUESTION10: 'QUESTION10',
    QUESTION11: 'QUESTION11',
    QUESTION12: 'QUESTION12',
    QUESTION13: 'QUESTION13',
    QUESTION14: 'QUESTION14',
};

export default questions;